<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>.data.txt</title>
    <style>
        body {
            background-color: #222;
            color: white;
            font-family: Arial, sans-serif;
            text-align: left;
            padding: 20px;
            height: 1500vh;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        h1 {
            margin: 0;
        }
        .top {
            align-self: flex-start;
        }
        .middle {
            align-self: center;
        }
        .bottom {
            align-self: flex-start;
        }
        a {
            color: cyan;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        .status-box {
            position: absolute;
            top: 20px;
            right: 20px;
            background: #de8d8d;
            color: white;
            padding: 10px 20px;
            border-radius: 25px;
            font-weight: bold;
            cursor: pointer;
            transition: border 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
        }
        .status-box:hover {
            border: 2px solid red;
            box-shadow: 0px 0px 8px red;
        }
    </style>
</head>
<body>
    <div class="status-box" id="statusBox">
        Not Solved
    </div>
    <h1 class="top">kittyo?......
        aa url matiko onnum kitan ponilla.......
    </h1>
    <h1 class="middle">thayot mathram nokathe vere directory nok........</h1>
    <h2 class="bottom">
        ctf{ksdnascnkdcnkncz}
        Y3J5cHRve3ZhbGxhcGFuaXl1bW5va2lwb2RhfQ==
    </h2>

    <pre>
        <a href="C:\Users\hisham mirsa m\project\cryptographic failure\.data.html" download>.data.txt</a>
    </pre>
</body>
</html>
